Bottom: 95c9915eb0343728002dca53afbf923eb2d37017
Top:    bb62eff1bf3b77a4a202a4bb69f7b8c31f22dc36
Author: scott snyder <sss@karma>
Date:   2020-02-12 11:05:00 -0500

Fix compilation warnings.


---

diff --git a/src/geomlib/TTube.cxx b/src/geomlib/TTube.cxx
index e27d638..6f48512 100644
--- a/src/geomlib/TTube.cxx
+++ b/src/geomlib/TTube.cxx
@@ -117,6 +117,7 @@ Int_t TTube::CalcXingPointWith(const TVTrack  &hel,
             }
          }
          if (IsOnBarrel(xx)) return 1;
+         // FALLTHROUGH
       default: // track hitting end cap part
          if (TMath::Abs(tnl) < 0.1) {
             return 0;
diff --git a/src/kallib/TKalMatrix.h b/src/kallib/TKalMatrix.h
index 7058f53..f64f7cd 100644
--- a/src/kallib/TKalMatrix.h
+++ b/src/kallib/TKalMatrix.h
@@ -48,6 +48,8 @@ public:
 
    TKalMatrix(const TRotation &r);
 
+  TKalMatrix& operator= (const TKalMatrix &orig) = default;
+
    virtual ~TKalMatrix() {}
 
   // virtual void  DebugPrint() const { DebugPrint( "", 5 , std::cerr ) ; }
diff --git a/src/kallib/TVKalSite.cxx b/src/kallib/TVKalSite.cxx
index be6dcbe..db468c1 100644
--- a/src/kallib/TVKalSite.cxx
+++ b/src/kallib/TVKalSite.cxx
@@ -172,13 +172,6 @@ TKalMatrix TVKalSite::GetResVec (TVKalSite::EStType t)
    TVKalState &sa = (&GetState(TVKalSite::kSmoothed) != 0
                     ? GetState(TVKalSite::kSmoothed)
                     : GetState(TVKalSite::kFiltered));
-   if (!&a || !&sa) {
-     cerr << ":::::: ERROR in TVKalSite::GetResVec(EStType) " << endl
-          << " Invalid states requested"                      << endl
-          << " &a = " << &a << " &sa = " << &sa               << endl
-          << " Abort!"                                        << endl;
-     ::abort();
-   }
    if (&a == &sa) {
       return fResVec;
    } else {
diff --git a/src/kallib/TVKalSite.h b/src/kallib/TVKalSite.h
index e7adbcd..364c32d 100644
--- a/src/kallib/TVKalSite.h
+++ b/src/kallib/TVKalSite.h
@@ -73,6 +73,7 @@ public:
    inline virtual TVKalState & GetCurState ()       { return *fCurStatePtr; }
    inline virtual TVKalState & GetCurState () const { return *fCurStatePtr; }
    inline virtual TVKalState & GetState (EStType t);
+   inline virtual TVKalState * GetStatePtr (EStType t);
    inline virtual TKalMatrix & GetMeasVec      ()   { return fM;            }
    inline virtual TKalMatrix & GetMeasNoiseMat ()   { return fV;            }
    inline virtual TKalMatrix & GetResVec       ()   { return fResVec;       }
@@ -122,4 +123,13 @@ TVKalState & TVKalSite::GetState(TVKalSite::EStType t)
    }
    return *ap;
 }
+
+TVKalState * TVKalSite::GetStatePtr(TVKalSite::EStType t)
+{
+   TVKalState *ap = 0;
+   if (t >= 0 && t < GetEntries()) {
+      ap = static_cast<TVKalState *>(UncheckedAt(t));
+   }
+   return ap;
+}
 #endif
diff --git a/src/kallib/TVKalSystem.cxx b/src/kallib/TVKalSystem.cxx
index ec4198f..16bc729 100644
--- a/src/kallib/TVKalSystem.cxx
+++ b/src/kallib/TVKalSystem.cxx
@@ -102,8 +102,8 @@ void TVKalSystem::SmoothBackTo(Int_t k)
    TVKalSite  *prePtr;
    TVKalSite  *curPtr = static_cast<TVKalSite *>(cur());
    TVKalState &cura   = curPtr->GetState(TVKalSite::kFiltered);
-   TVKalState &scura  = curPtr->GetState(TVKalSite::kSmoothed); 
-   if (!&scura) {
+   TVKalState *scura  = curPtr->GetStatePtr(TVKalSite::kSmoothed);
+   if (!scura) {
       curPtr->Add(&curPtr->CreateState(cura, cura.GetCovMat(),
                                        TVKalSite::kSmoothed));
    }
diff --git a/src/kaltracklib/TTrackFrame.h b/src/kaltracklib/TTrackFrame.h
index 0771568..84bec0b 100644
--- a/src/kaltracklib/TTrackFrame.h
+++ b/src/kaltracklib/TTrackFrame.h
@@ -39,7 +39,7 @@ public:
    //rotation matrix.
    TTrackFrame(const TTrackFrame &lastFrame, const TVector3 &v, const TVector3 &b);
 
-   //TTrackFrame& operator=( const TTrackFrame& frame );
+   TTrackFrame& operator=( const TTrackFrame& frame ) = default;
 
    virtual ~TTrackFrame() {}
